.card-track
    background-color: #BED3C3 
    width: 150px
    height: 200px
    border-radius: 10px 10px 10px 10px

    margin: 20px
    padding: 5px

    transition: .25s

    cursor: pointer

    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center

    &:hover
        scale: 1.05

img
    height: 100%
    width: 100%